<!DOCTYPE html>
<html lang="en" ng-app="GymForProgrammers">
    <head>
        <!--    Basic settings    -->
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="UncleMartinez">
        <title>GymForProgrammers</title>
        
        <!--    CSS    -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!--    Datatables CSS    -->
        <link rel="stylesheet" type="text/css" href="/DataTable/css/jquery.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="/DataTable/css/responsive.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="/DataTable/css/scroller.dataTables.min.css">
        <!--    Scripts    -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-route.min.js"></script>
        <script src="js/app.js"></script>
        <!--    Datatables Scripts    -->
        <script type="text/javascript" language="javascript" src="/DataTable/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" language="javascript" src="/DataTable/js/dataTables.responsive.min.js"></script>
        <script type="text/javascript" language="javascript" src="/DataTable/js/dataTables.scroller.min.js"></script>
    </head>
        
    <!--    Body section    -->
    <body>       
        <div ng-view=""></div>  
        <div ng-include="'views/footer.html'"></div>
        
    </body>
</html>