<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
        
		<title>Zad 3</title>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	</head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Bank Korporejszyn</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <form class="navbar-form navbar-right">
                <div class="form-group">
                  <input type="text" placeholder="PESEL" class="form-control" id="PESELInp">
                </div>
                <button type="submit" class="btn btn-success" id="signBtn">Zaloguj</button>
              </form>
            </div>
          </div>
        </nav>
        
        <script src="scripts/jquery-3.1.1.min.js"></script>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="scripts/app.js"></script>
	</body>
</html>