<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
        
		<title>Zad 2</title>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	</head>
    <body>
        <div class="container">
            <div class="well">
                <input type="text" class="form-group" id="startValue"/>
                <input type="text" class="form-group" id="stopValue"/>
                <button class='btn btn-primary btn-xs' type="submit">Sprawdź</button>
            </div>
        </div>
        
        <script src="scripts/jquery-3.1.1.min.js"></script>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="scripts/app.js"></script>
	</body>
</html>