<html>
    <head>
        <title>RWD Project</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Other link 1</a></li>
                    <li><a href="#">Other link 2</a></li>
                    <li><a href="#">Other link 3</a></li>
                    <li><a href="#">Other link 4</a></li>
                </ul>
            </nav>
            <section>
                <div class="side left">
                    <img src="https://i.ytimg.com/vi/qeIdhCGQcog/hqdefault.jpg" class="article-image"/>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                </div>
                <div class="side right">Przykładowy inny tekst</div>
                <br clear="all">
            </section>
        </div>
    </body>
</html>