<!DOCTYPE html>
<html lang="en" ng-app="simpleRouterApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Excercise</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/angular.min.js"></script>
    <script src="./js/angular-route.min.js"></script>
	<script src="./js/app.js"></script>
  </head>
  <body>
    <div class="container">
	    <div ng-include="'views/header.html'"></div>
        <div ng-view=""></div>  
        <div ng-include="'views/footer.html'"></div>
    </div>
  </body>
</html>
