<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Template</title>
		<script src="scripts/jquery-3.1.1.min.js"></script>
	</head>
    <body>
        <div class="container">
		  elo
        </div>
		<script src="scripts/app.js"></script>
	</body>
</html>