<html>
    <head>
        <title>Ćwiczenie z AJAX, JSON</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./css/mystyle.css">
        <script src="./scripts/jquery-3.1.1.min.js"></script>
        <script src="./scripts/app.js"></script>
    </head>
    <body>
        <div>
            <h1>Ćwiczenie z AJAX, JSON</h1>
            <input type="text" name="imie" class="inpImie" placeholder="Wprowadź imię">
            <input type="text" name="nazwisko" class="inpNazwisko" placeholder="Wprowadź nazwisko">
            <button class="btn-check">Wyślij</button> 
            <div class="usersContainer"></div>
        </div>
        </br>
        <footer>
            © Copyright 2017,  UncleMartinez
        </footer>
        
    </body>
</html>
