<html>
    <head>
        <title>Ćwiczenia z SASS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./css/mystyle.css">
        <link rel="stylesheet" href="./css/rwd.css">
    </head>
    <body>
        <header id="mainHeader" class="container">
            <div>
                <h1>Ćwiczenie z SASS</h1>
                <form>
                    <input type="search" name="googlesearch" placeholder="Search in google">
                    <img src="img/icons/search-icon.png">   
                </form>
            </div>
        </header>
        <main id="mainContent" class="container">
            <nav class="navigation">
                <h2>Menu</h2>
                <ul>
                    <li><a href="#">menu 1</a></li>
                    <li><a href="#">menu 2</a></li>
                    <li><a href="#">menu 3</a></li>
                </ul>
                <h2>Kategorie</h2>
                <ul>
                    <li><a href="#">kategoria 1</a></li>
                    <li><a href="#">kategoria 2</a></li>
                    <li><a href="#">kategoria 3</a></li>
                </ul>
                <h2>Ostatnie</h2>
                <ul>
                    <li><a href="#">ostatnie 1</a></li>
                    <li><a href="#">ostatnie 2</a></li>
                    <li><a href="#">ostatnie 3</a></li>
                </ul>
                <h2>Meta</h2>
                <ul>
                    <li><a href="#">meta 1</a></li>
                    <li><a href="#">meta 2</a></li>
                    <li><a href="#">meta 3</a></li>
                </ul>
            </nav>
            <section class="content">
                <section class="singleContent">
                    <p>Przykładowy wpis 1</p>
                    <div class="infoSingleContent">
                        <p>10.01.2017</p>
                        <p>8:55</p>
                        <p>admin</p>
                    </div>
                    <div class="whatInSingleContent">
                        <img src="https://www.michaellerner.net/wp-content/uploads/2016/11/sass-logo.png" alt="OBRAZEK"/>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                </section>
                <section class="singleContent">
                    <p>Przykładowy wpis 1</p>
                    <div class="infoSingleContent">
                        <p>10.01.2017</p>
                        <p>8:55</p>
                        <p>admin</p>
                    </div>
                    <div class="whatInSingleContent">
                        <img src="https://www.michaellerner.net/wp-content/uploads/2016/11/sass-logo.png" alt="OBRAZEK"/>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                </section>
                <section class="singleContent">
                    <p>Przykładowy wpis 1</p>
                    <div class="infoSingleContent">
                        <p>10.01.2017</p>
                        <p>8:55</p>
                        <p>admin</p>
                    </div>
                    <div class="whatInSingleContent">
                        <img src="https://www.michaellerner.net/wp-content/uploads/2016/11/sass-logo.png" alt="OBRAZEK"/>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                </section>
            </section>
            <br clear="all">
        </main>
        <footer id="mainFooter" class="container">
            © Copyright 2017,  UncleMartinez
        </footer>
        
    </body>
</html>
